EMBY_URL=https://emby.buzzplaymv.com
EMBY_API_KEY=1eb680f1b18e46ce8fe6e778fe255c51

NEXT_PUBLIC_EMBY_URL=http://167.172.75.130:8096
NEXT_PUBLIC_EMBY_API_KEY=1eb680f1b18e46ce8fe6e778fe255c51


NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC6uf1P_bOy99v-3UsbEGqzN8g0lKiZkc4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="flixbee-fc075.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="flixbee-fc075"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="flixbee-fc075.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="119679014232"
NEXT_PUBLIC_FIREBASE_APP_ID="1:119679014232:web:2c2e05455e6bdf99ea412d"
NEXT_PUBLIC_MEASUREMENT_ID="G-EQ00T5G5X4"

NEXT_PUBLIC_TMDB_API_KEY=14726ed07f0a5f33bf2adadf2636fdcd

NEXT_PUBLIC_ADMIN_USERNAME=root
ADMIN_PASSWORD=admin

FIREBASE_PROJECT_ID="flixbee-fc075"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-mvhzz@flixbee-fc075.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCy6+UCRd2I6P9u\nBARZjSVVq0Nfgu03ao6wTjZXPOsjJ9xW5pDTLF1Nu1eEEs3kaaa2lTrMINg8kgmY\nRylfrtceWyf8GE/mikjnzhi6+RT5LK7NzXyA54Vw7yR74N3AmLZJ0OY0cEKG+Bq/\nBl5sLwMX8IgUusPzDBqpyMa3h4Q1QsULI/LvhHMKn7WoXk9Y4HapKWWe1kS10GV6\nCfJ0mzCVpKt5DS4whuDFGN9uFpnvgQ3qkWreawiAMohqmytBsvhCiDN+w6Sr2UD3\nL/cg23J5UAJq6i8IN39JHOJ7oiilHGyWJ/T+rwVnNh9+uc26YUFkva7lF/NA+0zL\n2UkTezJZAgMBAAECggEAEZhrPA7821L2k64nc1sTGdqu1Hy+sV10TNhUNb4S7bEk\n1RL1mR7ayiMrVxy2TMkrEPeaAasVONevw97zrao3E5ApXXxSlzxwMQOuoOyP6HVB\nd5HGtbKPB+0srFYP2Lnr61R03yFPGZDaqICK1p7E8hzAdTFsxcEh+iJ5kGDuWoJd\nX/+kM32iw2SgjkqyZPozU+i8SLg6BV/kBodpveb+IxYvLiDIPqTpDhqimpMV1x/h\nI6TKBdP18Gsum3XLdIj3qfuZ6mZVKkqOre9YMxaECVk89NvmJm7vXKJnivmfLp1S\niHG998Xv7xtYS7xVV2+xkyh7rGcE91SaR/Fp1REyJQKBgQDXUej5B87plIyj7/mP\nqPLPXUHMsCz2Djk0LWZlTVS2yJjYTMH2gFhNlYoaFFB8I4jqM72/DLX+vsXsW+PB\nmsQK8XUegAe+IpdXdHoWxqcwp1QxjhE+CELA1TXSmK2oXR4jQPXif4G2YN2eXOv4\nqIkA3o9oUE9663mMIyAoCNSV1wKBgQDUuYwoSy0gPWrQdl4gvOS0R+PvdzNtLQ5C\nZv76Sx0qKGQdCohfZFlTjXhCx8XckSdvuAV0WDPBpbvuSyfJNP9dDZQZUxdGhC8q\nRohZ4Wy8KlnxHK8xz5KkVWgHNlyuqma004lIVm1jzAZOZ86BJiP/vtwj1IHfKDPg\nLPcuhw4TTwKBgEe5oliqUDOg50SI4OIJDnEjCJMtsJx6WnXWFcDzBKAqrDeJQidh\n04hsoudTEwh3MdmKSM/GZS2p0PaOGY1Zh6p5imERlwKwNSfNxgmmPPVJGBO11mqK\nh+oCW/5+G4L1Gd/2eLHtdYESPWDOZVCcm56thKnj7sXsgL28ya5sWpxbAoGBAMel\nrQlUJPIRMmKb9RO8tNkOb7qboURh+PQRPlUikiiy5+Lps7vzrnJgX/ItFGJCSUTs\n7RGYhlrEdXDcUGbiuphW2hw6g6nG/Y0rzWSt0SN4jBli1nplWjepgIzkVHAJtYMY\n1ctychArt+92NbW4Wij4tBtcotcSID3RddvRHUC5AoGBALTpmGz+vCych6aA83ZG\nS+XbJIeFihJZorqNMFJls4voz1A4q8Dvik1gdQEvwwRWsTxIcDSuQwbnz51NxFln\nun1Kam0C0AFZtBDCOGaEm7uempyojnvdqHpg5fxbtdg40CDZmVOWtVjxQFLWYdSp\n/ZNcy3H9kGeXK7p65+FEZsZh\n-----END PRIVATE KEY-----\n"

NEXT_PUBLIC_APP_URL=http://localhost:3000


RESEND_API_KEY=re_RQ7cUMRi_K33LFUoMXjaWsb3mHTfw4j3k
